<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

        <div class="container">

            <div class="innerContainer">
                <div class="colorBtn" id="green" data-value="0"></div>
                <div class="colorBtn" id="red" data-value="1"></div>
                <div class="colorBtn" id="yellow" data-value="2"></div>
                <div class="colorBtn" id="blue" data-value="3"></div>
                <section class="controlsHolder">
                    <h3>Simon</h3>
                    <div id="display"></div>
                    <span>Count</span>

                        <div class="strictIndicator"></div>
                        <button id="strictBtn"></button>
                        <span>Strict</span>

                        <button id="startBtn"></button>
                        <span>Start</span>
                    
                    <span>OFF</span>
                    <div id="onOffSwitch">
                        <div id="switch"></div>
                    </div>
                    <span>ON</span>

                </section>
            </div> <!-- ./innerContainer -->
        </div> <!-- ./container -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/js.js"></script>
    </body>
</html>